[metadata]
name = chowlk
version = v0.0.0
description = A converter to transform an xml ontology conceptualization into its OWL implementation.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/oeg-upm/Chowlk
author = Serge Chávez-Feria
author_email = chavezferia.justinian@gmail.com
license = Apache-2.0
license_file = LICENSE
classifiers =
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
project_urls =
    Chowlk Visual Notation = https://chowlk.linkeddata.es/chowlk_spec

[options]
packages = find:
install_requires =
    beautifulsoup4>=4.9.1
    rdflib>=5.0.0,<6.0.0
python_requires = >=3.7

[options.entry_points]
console_scripts =
    chowlk-converter = chowlk.converter:main

[bumpver]
current_version = "v0.0.0"
version_pattern = "vMAJOR.MINOR.PATCH[PYTAGNUM]"
commit_message = "Bump version {old_version} -> {new_version}"
commit = True
tag = True
push = True

[bumpver:file_patterns]
setup.cfg =
    version = {version}
